format 76

classinstance 128005 class_ref 128011 // RestauranteSwing
  name ""   xyz 19.7 4 2000 life_line_z 2000
classinstance 128133 class_ref 128005 // Inventario
  name ""   xyz 471 4 2000 life_line_z 2000
classinstance 130693 class_ref 128133 // Existencia
  name ""   xyz 612.9 4 2000 life_line_z 2000
fragment 134149 "opt"
  xyzwh 30.8 193.9 0 636 153
end
note 134405 "El proceso de editar una existencia se repetirá mientras el usuario no seleccione salir."
  xyzwh 698.2 72 2000 126 88
classinstance 134789 class_ref 134661 // GUIController
  name ""   xyz 240.2 4 2000 life_line_z 2000
note 137221 "Caso de uso:
Realizar recuento de existencias"
  color mediumblue  xyzwh 706 370 2000 110 61
textcanvas 137349 "[edita]"
  xyzwh 81 197 2000 30 14
durationcanvas 134917 classinstance_ref 128005 // :RestauranteSwing
  xyzwh 66 68 2010 11 288
end
durationcanvas 135045 classinstance_ref 134789 // :GUIController
  xyzwh 273 65 2010 11 113
end
durationcanvas 135301 classinstance_ref 128133 // :Inventario
  xyzwh 496 69 2010 11 55
end
durationcanvas 136069 classinstance_ref 134789 // :GUIController
  xyzwh 273 244 2010 11 93
end
durationcanvas 136325 classinstance_ref 128133 // :Inventario
  xyzwh 496 262 2010 11 64
end
durationcanvas 136581 classinstance_ref 130693 // :Existencia
  xyzwh 638 273 2010 11 42
end
msg 135173 synchronous
  from durationcanvas_ref 134917
  to durationcanvas_ref 135045
  yz 68 2015 explicitmsg "recuentoExistencias()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 168 58
msg 135429 synchronous
  from durationcanvas_ref 135045
  to durationcanvas_ref 135301
  yz 80 2015 explicitmsg "recuentoExistencias()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 385 69
msg 135557 return
  from durationcanvas_ref 135301
  to durationcanvas_ref 135045
  yz 114 2015 explicitmsg "listaExistencias"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 295 103
msg 135941 return
  from durationcanvas_ref 135045
  to durationcanvas_ref 134917
  yz 137 2015 explicitmsg "listaExistencias"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 85 127
msg 136197 synchronous
  from durationcanvas_ref 134917
  to durationcanvas_ref 136069
  yz 244 2015 explicitmsg "editarExistencia(Existencia, Cantidad)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 93 231
msg 136453 synchronous
  from durationcanvas_ref 136069
  to durationcanvas_ref 136325
  yz 265 2015 explicitmsg "editarExistencia(Existencia, Cantidad)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 308 254
msg 136709 synchronous
  from durationcanvas_ref 136325
  to durationcanvas_ref 136581
  yz 276 2015 explicitmsg "setCantidad(Cantidad)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 528 263
msg 136837 return
  from durationcanvas_ref 136581
  to durationcanvas_ref 136325
  yz 302 2020 explicitmsg "ok"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 513 294
msg 136965 return
  from durationcanvas_ref 136325
  to durationcanvas_ref 136069
  yz 310 2015 explicitmsg "ok"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 292 299
msg 137093 return
  from durationcanvas_ref 136069
  to durationcanvas_ref 134917
  yz 320 2015 explicitmsg "ok"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 84 311
line 134533 -_-_
  from ref 134405 z 2001 to ref 134149
end
