format 76

classinstance 128898 class_ref 142597 // TipoPlatos
 name ""  xyz 332 40.5 2000
classinstance 129026 class_ref 145413 // RestauranteSwing
 name ""  xyz 82 169.5 2000
classinstance 129154 class_ref 142085 // Menu
 name ""  xyz 500 168.5 2000
classinstance 129282 class_ref 143109 // VerMenu
 name ""  xyz 333 168.5 2000
classinstance 130178 class_ref 142981 // ConsumicionSwing
 name ""  xyz 309 268 2000
classinstance 131586 class_ref 142085 // Menu
 name ""  xyz 97 269 2000
note 134018 "Diagrama de comunicación editar menu"
  xyzwh 482 316 2000 243 37
linkcanvas 129410
  from ref 129282 z 2001 to ref 129154
dirscanvas 129538 z 1000 linkcanvas_ref 129410
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "3 getPlatos()" xyz 415 149 3000
linkcanvas 129666
  from ref 129026 z 2001 to ref 129282
dirscanvas 129794 z 1000 linkcanvas_ref 129666
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 VerMenu()" xyz 229 149 3000
linkcanvas 129922
  from ref 129282 z 2001 to ref 128898
dirscanvas 130050 z 1000 linkcanvas_ref 129922
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 values()" xyz 293 109 3000
linkcanvas 130306
  from ref 129282 z 2001 to ref 130178
dirscanvas 130434 z 1000 linkcanvas_ref 130306
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "4 ConsumicionSwing()" xyz 383 224 3000
linkcanvas 131714
  from ref 130178 z 2001 to ref 131586
dirscanvas 131842 z 1000 linkcanvas_ref 131714
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "5 actualizaConsumicion()" xyz 166 299 3000
msgs
  msg operation_ref 157061 // "VerMenu(inout controller : GUIController)"
    forward ranks 1 "1" dirscanvas_ref 129794
    msgs
      msg operation_ref 142210 // "values() : TipoPlatos [1..*]"
	forward ranks 2 "1.1" dirscanvas_ref 130050
	no_msg
      msg operation_ref 165125 // "getPlatos(inout tipoPlato : TipoPlatos) : Consumicion"
	forward ranks 3 "1.2" dirscanvas_ref 129538
	no_msg
      msg operation_ref 149253 // "ConsumicionSwing(inout ventana : VerMenu, inout controller : GUIController, inout consumicion : Consumicion, inout edit : boolean)"
	forward ranks 4 "1.3" dirscanvas_ref 130434
	msgs
	  msg operation_ref 165637 // "actualizaConsumicion(inout consAntigua : Consumicion, inout consNueva : Consumicion, inout tPlato : TipoPlatos) : void"
	    forward ranks 5 "1.3.1" dirscanvas_ref 131842
	    no_msg
	msgsend
    msgsend
msgsend
end
