format 76

classinstance 128005 class_ref 128011 // RestauranteSwing
  name ""   xyz 80.8 4 2000 life_line_z 2000
classinstance 128133 class_ref 142466 // Restaurante
  name ""   xyz 397 4 2000 life_line_z 2000
classinstance 129157 class_ref 134661 // GUIController
  name ""   xyz 252 4 2000 life_line_z 2000
note 130181 "Caso de uso:
Ver reservas restaurante"
  color mediumblue  xyzwh 503.6 171 2000 145 50
durationcanvas 129285 classinstance_ref 128005 // :RestauranteSwing
  xyzwh 127 74 2010 11 111
end
durationcanvas 129413 classinstance_ref 129157 // :GUIController
  xyzwh 285 73 2010 11 103
end
durationcanvas 129669 classinstance_ref 128133 // :Restaurante
  xyzwh 428 82 2010 11 67
end
msg 129541 synchronous
  from durationcanvas_ref 129285
  to durationcanvas_ref 129413
  yz 76 2015 explicitmsg "verReservas()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 211 65
msg 129797 synchronous
  from durationcanvas_ref 129413
  to durationcanvas_ref 129669
  yz 93 2015 msg operation_ref 128005 // "verReservas() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 355 80
msg 129925 return
  from durationcanvas_ref 129669
  to durationcanvas_ref 129413
  yz 139 2015 explicitmsg "listaReservas"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 306 129
msg 130053 return
  from durationcanvas_ref 129413
  to durationcanvas_ref 129285
  yz 160 2015 explicitmsg "listaReservas"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 146 150
end
