format 76

classinstance 128002 class_ref 128258 // PestanaRestaurante
 name ""  xyz 107 181 2000
classinstance 128130 class_ref 129154 // Distribucion
 name ""  xyz 324 181 2000
classinstance 128258 class_ref 129282 // DistribucionActual
 name ""  xyz 309 51 2000
linkcanvas 128386
  from ref 128002 z 2001 to ref 128130
dirscanvas 128514 z 1000 linkcanvas_ref 128386
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 editarDistribucion" xyz 222 168 3000
linkcanvas 128642
  from ref 128130 z 2001 to ref 128258
dirscanvas 128770 z 1000 linkcanvas_ref 128642
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 muestra" xyz 287 127 3000
linkcanvas 128898
  from ref 128258 z 2001 to ref 128130
dirscanvas 129026 z 1000 linkcanvas_ref 128898
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "3 nuevaDistribucion" xyz 373 128 3000
msgs
  explicitmsg "editarDistribucion"
    forward ranks 1 "1" dirscanvas_ref 128514
    msgs
      explicitmsg "muestra"
	forward ranks 2 "1.1" dirscanvas_ref 128770
	msgs
	  explicitmsg "nuevaDistribucion"
	    forward ranks 3 "1.1.1" dirscanvas_ref 129026
	    no_msg
	msgsend
    msgsend
msgsend
end
