format 76

classinstance 128130 class_ref 146053 // VistaMesas
 name ""  xyz 84 92 2000
classinstance 128642 class_ref 143493 // Restaurante
 name ""  xyz 309 91 2000
classinstance 129026 class_ref 143365 // Mesa
 name ""  xyz 483 91 2000
note 129410 "Diagrama de comunicación eliminar comanda"
  xyzwh 367.5 161.5 2000 243 35
linkcanvas 129794
  from ref 128130 z 2001 to ref 128642
dirscanvas 129922 z 1000 linkcanvas_ref 129794
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 eliminaComanda()" xyz 185 72 3000
linkcanvas 130050
  from ref 128642 z 2001 to ref 129026
dirscanvas 130178 z 1000 linkcanvas_ref 130050
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 eliminaComanda()" xyz 386 72 3000
msgs
  msg operation_ref 171269 // "eliminaComanda(in numMesa : int, in comandaSelected : int) : void"
    forward ranks 1 "1" dirscanvas_ref 129922
    msgs
      msg operation_ref 168581 // "eliminaComanda(in comandaSelected : int) : void"
	forward ranks 2 "1.1" dirscanvas_ref 130178
	no_msg
    msgsend
msgsend
end
