format 76

classinstance 128002 class_ref 146693 // LibroReservas
 name ""  xyz 519 87 2000
classinstance 128130 class_ref 145413 // RestauranteSwing
 name ""  xyz 60 86 2000
classinstance 128258 class_ref 144773 // RealizarReserva
 name ""  xyz 275 87 2000
note 130178 "Diagrama de comunicación reservar mesa"
  xyzwh 412 149 2000 229 37
linkcanvas 128514
  from ref 128130 z 2001 to ref 128258
dirscanvas 128642 z 1000 linkcanvas_ref 128514
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 RealizarReserva()" xyz 171 67 3000
linkcanvas 130306
  from ref 128258 z 2001 to ref 128002
dirscanvas 130434 z 1000 linkcanvas_ref 130306
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 addReserva()" xyz 406 68 3000
msgs
  msg operation_ref 154373 // "RealizarReserva(inout controller : GUIController)"
    forward ranks 1 "1" dirscanvas_ref 128642
    msgs
      msg operation_ref 163333 // "addReserva(inout res : Reserva) : boolean"
	forward ranks 2 "1.1" dirscanvas_ref 130434
	no_msg
    msgsend
msgsend
end
