class Menu
!!!164869.java!!!	Menu()
		
		observers = new ArrayList<MenuObserver>();
		
		bebidas = new ArrayList<Consumicion>(2);
		bebidas.add(new Bebida("Vodka-Limón", 1, true, null));
		bebidas.add(new Bebida("Anticongelante", 5, true, null));
		primeros = new ArrayList<Consumicion>(2);
		primeros.add(new Plato("Lentejas", 5, true, null));
		primeros.add(new Plato("Canelones", 5, true, null));
		segundos = new ArrayList<Consumicion>(2);
		segundos.add(new Plato("Filete de caballo", 5, true, null));
		segundos.add(new Plato("Almondigas", 5, true, null));

		postres = new ArrayList<Consumicion>(2);
		postres.add(new Plato("Helado de gordaco", 5, true, null));
		postres.add(new Plato("Manzana de Newton", 5, true, null));

		// postres.get(index)

!!!164997.java!!!	Menu(inout listaPrimeros : ArrayList<Consumicion>, inout listaSegundos : ArrayList<Consumicion>, inout listaBebidas : ArrayList<Consumicion>, inout listaPostres : ArrayList<Consumicion>)
		primeros = listaPrimeros;
		segundos = listaSegundos;
		bebidas = listaBebidas;
		postres = listaPostres;
!!!165125.java!!!	getPlatos(inout tipoPlato : TipoPlatos) : Consumicion
		switch (tipoPlato) {
		case BEBIDA:
			return bebidas;
		case PRIMERO:
			return primeros;
		case SEGUNDO:
			return segundos;
		case POSTRE:
			return postres;
		default:
			return null;
		}
!!!165253.java!!!	deleteConsumicion(inout consumicion : Consumicion) : void
		for (MenuObserver obs: observers)
			obs.deleteConsumption(consumicion.getNombre(), tipoPlato(consumicion.getNombre()).toString());
		dondeEsta(consumicion).remove(consumicion);
		
!!!165381.java!!!	dondeEsta(inout consumicion : Consumicion) : Consumicion
		for(Consumicion c: bebidas)
			if(c.getNombre().equals(consumicion.getNombre())) return bebidas;
		for(Consumicion c: primeros)
			if(c.getNombre().equals(consumicion.getNombre())) return primeros;
		for(Consumicion c: segundos)
			if(c.getNombre().equals(consumicion.getNombre())) return segundos;
		for(Consumicion c: postres)
			if(c.getNombre().equals(consumicion.getNombre())) return postres;
		return null;
!!!165509.java!!!	tipoPlato(in name : String) : TipoPlatos
		for(Consumicion c: bebidas)
			if(c.getNombre().equals(name)) return TipoPlatos.BEBIDA;
		for(Consumicion c: primeros)
			if(c.getNombre().equals(name)) return  TipoPlatos.PRIMERO;
		for(Consumicion c: segundos)
			if(c.getNombre().equals(name)) return  TipoPlatos.SEGUNDO;
		for(Consumicion c: postres)
			if(c.getNombre().equals(name)) return  TipoPlatos.POSTRE;
		return null;
!!!165637.java!!!	actualizaConsumicion(inout consAntigua : Consumicion, inout consNueva : Consumicion, inout tPlato : TipoPlatos) : void
		for (MenuObserver obs: observers)
			obs.editConsumption(consAntigua.getNombre(), consNueva.getNombre(),
					tipoPlato(consAntigua.getNombre()).toString(), tPlato.toString());
		
		dondeEsta(consAntigua).remove(consAntigua);
		addConsumicion(consNueva, tPlato);
	
!!!165765.java!!!	addConsumicion(inout consumicion : Consumicion, inout tPlato : TipoPlatos) : void
		if (dondeEsta(consumicion) == null) {
			switch (tPlato) {
			case BEBIDA:
				bebidas.add(consumicion);
				break;// TODO notificar observers
			case PRIMERO:
				primeros.add(consumicion);
				break;
			case SEGUNDO:
				segundos.add(consumicion);
				break;
			case POSTRE:
				postres.add(consumicion);
				break;
			default:
				;
			}
			//TODO kike, esto no se si esta bien
			for (MenuObserver obs: observers)
				obs.addConsumption(consumicion.getNombre(), tPlato.toString());
		}
!!!165893.java!!!	mostrarConsumiciones(inout consumiciones : ArrayList<Consumicion>) : String
		String[] nombres = null;
		/* bucle acumulando todas las consumiciones del array pasado */
		return nombres;

!!!166021.java!!!	getBebidas() : Consumicion
		return bebidas;
!!!166149.java!!!	getPrimeros() : Consumicion
		return primeros;
!!!166277.java!!!	getSegundos() : Consumicion
		return segundos;
!!!166405.java!!!	getPostres() : Consumicion
		return postres;
!!!166533.java!!!	stringConsumiciones(inout listaConsumiciones : ArrayList<Consumicion>) : String
		String str = "";
		for (Consumicion consumicion : listaConsumiciones)
			str += consumicion.toString();
		return str;
!!!166661.java!!!	toString() : String
		String menu = "";
		menu += "BeginMenu" + LINE_SEPARATOR + "BeginPrimeros" + LINE_SEPARATOR;
		menu += stringConsumiciones(primeros);
		menu += "EndPrimeros" + LINE_SEPARATOR + "BeginSegundos"
				+ LINE_SEPARATOR;
		menu += stringConsumiciones(segundos);
		menu += "EndSegundos" + LINE_SEPARATOR + "BeginBebidas"
				+ LINE_SEPARATOR;
		menu += stringConsumiciones(bebidas);
		menu += "EndBebidas" + LINE_SEPARATOR + "BeginPostres" + LINE_SEPARATOR;
		menu += stringConsumiciones(postres);
		menu += "EndPostres" + LINE_SEPARATOR + "EndMenu" + LINE_SEPARATOR;
		return menu;
!!!166789.java!!!	saveMenu(in fileName : String) : boolean
		String menu = toString();
		try {
			FileWriter fichero = new FileWriter(fileName + ".txt");
			PrintWriter printer = new PrintWriter(fichero);
			printer.println(menu);
			fichero.close();
			return true;
		} catch (Exception e) {
			e.printStackTrace();
			return false;
		}
!!!166917.java!!!	getConsumicion(in name : String) : Consumicion
		for(Consumicion c: bebidas)
			if(c.getNombre().equals(name)) return c;
		for(Consumicion c: primeros)
			if(c.getNombre().equals(name)) return c;
		for(Consumicion c: segundos)
			if(c.getNombre().equals(name)) return c;
		for(Consumicion c: postres)
			if(c.getNombre().equals(name)) return c;
		return null;
!!!167045.java!!!	addObserver(inout verMenu : MenuObserver) : void
		observers.add(verMenu);
