class CeldaPlato
!!!147973.java!!!	CeldaPlato(inout controller : GUIController, inout plato : Consumicion)
		this.restControl = controller;
		this.veces = 0;
		this.plato = plato;
		this.botonPlato = new JButton(plato.getNombre()){
			{
				this.addActionListener(new ActionListener(){

					@Override
					public void actionPerformed(ActionEvent e) {
						incrementaVeces();
					}
					
				});
			}
		};
		this.flechitas = new JSpinner();
		this.flechitas.setValue(0);
		this.flechitas.addChangeListener(new ChangeListener() {

			//TODO cada vez que se añade un plato, habrá que añadirlo a la lista de pedidos
			//asi que hay que registrar como observador la parte derecha de realizar pedido, que es la lista final con todas las cosas
			@Override
			public void stateChanged(ChangeEvent e) {
				veces = (int) flechitas.getValue();
			}
			
		});
		this.setLayout(new FlowLayout());
		this.add(botonPlato);
		this.add(flechitas);
		
!!!148101.java!!!	incrementaVeces() : void
		//int numero = (int) this.flechitas.getValue();
		//numero++;
		this.veces++;
		this.flechitas.setValue(this.veces);
		//this.veces = numero;
!!!148229.java!!!	getVeces() : int
		return this.veces;
