class PlatosPanel
!!!153221.java!!!	PlatosPanel(inout rest : Restaurante)
		this.menu = rest.getMenu();

	//	this.setLayout(new GridLayout(2, 1));

		//TODO el grid layout tiene que tener el tamaño del menu que corresponda, pero ponemos un ancho fijo
		this.setLayout(new GridLayout(4, 11));

		
!!!153349.java!!!	PlatosPanel(inout rest : GUIController)
		
!!!153477.java!!!	PlatosPanel(in i : int, inout rest : GUIController)
		this.menu = rest.getMenu();
		// TODO Denotamos 0 bebidas 1 primero 2 segundo 3 postre
		if (i == 0) platos = menu.getBebidas();
		else if(i == 1) platos = menu.getPrimeros();
		else if (i == 2)platos = menu.getSegundos();
		else if (i == 3) platos = menu.getPostres();
		generarPanel();
!!!153605.java!!!	generarPanel() : void
		// TODO Auto-generated method stub
		celdaPlatos = new ArrayList<CeldaPlato>();
				for (Consumicion c: platos){
					CeldaPlato cp = new CeldaPlato(null, c, 0, 0, null);
					celdaPlatos.add(cp);
					this.add(cp);
				}
		//	c.generarInfo();
				
