class Postre
!!!175109.java!!!	Postre(in name : String, in price : float, inout disp : boolean, in desc : String)
		this.descripción = desc;
		this.precio = price;
		this.nombre = name;
		this.disponible = disp;
!!!175237.java!!!	getPrecio() : float
		return this.precio;
!!!175365.java!!!	getNombre() : String
		return this.nombre;
!!!175493.java!!!	getDescripcion() : String
		return this.descripción;
!!!175621.java!!!	isDisponible() : boolean
		return this.disponible;
!!!175749.java!!!	toString() : String
		String str = "";
		str += "\"" + nombre + "\" \"" + descripcion + "\" " + precio + " ";
		if (disponible)
			str += "Disponible";
		else
			str += "NoDisponible";
		str += LINE_SEPARATOR;
		return str;
