format 76

classinstance 128002 class_ref 145413 // RestauranteSwing
 name ""  xyz 84 135 2000
classinstance 128130 class_ref 144261 // NotificarIncidencias
 name ""  xyz 296 136 2000
note 128514 "Diagrama de comunicación anotar incidencias de mantenimiento"
  xyzwh 252.5 200.5 2000 349 35
linkcanvas 128258
  from ref 128002 z 2001 to ref 128130
dirscanvas 128386 z 1000 linkcanvas_ref 128258
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 NotificarIncidencias()" xyz 186 116 3000
msgs
  msg operation_ref 153093 // "NotificarIncidencias(inout controller : GUIController)"
    forward ranks 1 "1" dirscanvas_ref 128386
    no_msg
msgsend
end
