format 76

classinstance 128002 class_ref 142981 // ConsumicionSwing
 name ""  xyz 282 260 2000
classinstance 128130 class_ref 142085 // Menu
 name ""  xyz 473 160.5 2000
classinstance 128258 class_ref 142597 // TipoPlatos
 name ""  xyz 305 32.5 2000
classinstance 128386 class_ref 143109 // VerMenu
 name ""  xyz 306 160.5 2000
classinstance 128514 class_ref 142085 // Menu
 name ""  xyz 62 259 2000
classinstance 128642 class_ref 145413 // RestauranteSwing
 name ""  xyz 55 161.5 2000
note 130306 "Diagrama de comunicación anyadir plato"
  xyzwh 480 291 2000 243 37
linkcanvas 129026
  from ref 128386 z 2001 to ref 128002
dirscanvas 129154 z 1000 linkcanvas_ref 129026
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "4 ConsumicionSwing()" xyz 356 216 3000
linkcanvas 129282
  from ref 128386 z 2001 to ref 128258
dirscanvas 129410 z 1000 linkcanvas_ref 129282
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 values()" xyz 266 101 3000
linkcanvas 129538
  from ref 128386 z 2001 to ref 128130
dirscanvas 129666 z 1000 linkcanvas_ref 129538
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "3 getPlatos()" xyz 388 141 3000
linkcanvas 129794
  from ref 128642 z 2001 to ref 128386
dirscanvas 129922 z 1000 linkcanvas_ref 129794
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 VerMenu()" xyz 202 141 3000
linkcanvas 130050
  from ref 128002 z 2001 to ref 128514
dirscanvas 130178 z 1000 linkcanvas_ref 130050
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "5 addConsumicion()" xyz 148 290 3000
msgs
  msg operation_ref 157061 // "VerMenu(inout controller : GUIController)"
    forward ranks 1 "1" dirscanvas_ref 129922
    msgs
      msg operation_ref 142210 // "values() : TipoPlatos [1..*]"
	forward ranks 2 "1.1" dirscanvas_ref 129410
	no_msg
      msg operation_ref 165125 // "getPlatos(inout tipoPlato : TipoPlatos) : Consumicion"
	forward ranks 3 "1.2" dirscanvas_ref 129666
	no_msg
      msg operation_ref 149253 // "ConsumicionSwing(inout ventana : VerMenu, inout controller : GUIController, inout consumicion : Consumicion, inout edit : boolean)"
	forward ranks 4 "1.3" dirscanvas_ref 129154
	msgs
	  msg operation_ref 165765 // "addConsumicion(inout consumicion : Consumicion, inout tPlato : TipoPlatos) : void"
	    forward ranks 5 "1.3.1" dirscanvas_ref 130178
	    no_msg
	msgsend
    msgsend
msgsend
end
