format 76

note 128002 "Diagrama de comunicación de eliminar plato"
  xyzwh 385 297 2000 243 37
classinstance 128130 class_ref 142085 // Menu
 name ""  xyz 262 252 2000
classinstance 128258 class_ref 142597 // TipoPlatos
 name ""  xyz 257 59.5 2000
classinstance 128514 class_ref 145413 // RestauranteSwing
 name ""  xyz 59 167.5 2000
classinstance 128642 class_ref 143109 // VerMenu
 name ""  xyz 258 166.5 2000
classinstance 128770 class_ref 142085 // Menu
 name ""  xyz 477 166.5 2000
linkcanvas 128898
  from ref 128514 z 2001 to ref 128642
dirscanvas 129026 z 1000 linkcanvas_ref 128898
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 VerMenu()" xyz 180 147 3000
linkcanvas 129154
  from ref 128642 z 2001 to ref 128258
dirscanvas 129282 z 1000 linkcanvas_ref 129154
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 values()" xyz 218 117 3000
linkcanvas 129666
  from ref 128642 z 2001 to ref 128770
dirscanvas 129794 z 1000 linkcanvas_ref 129666
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "3 getPlatos()" xyz 366 147 3000
linkcanvas 130178
  from ref 128642 z 2001 to ref 128130
dirscanvas 130306 z 1000 linkcanvas_ref 130178
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "4 deleteConsumicion()" xyz 303 215 3000
msgs
  msg operation_ref 157061 // "VerMenu(inout controller : GUIController)"
    forward ranks 1 "1" dirscanvas_ref 129026
    msgs
      msg operation_ref 142210 // "values() : TipoPlatos [1..*]"
	forward ranks 2 "1.1" dirscanvas_ref 129282
	no_msg
      msg operation_ref 165125 // "getPlatos(inout tipoPlato : TipoPlatos) : Consumicion"
	forward ranks 3 "1.2" dirscanvas_ref 129794
	no_msg
      msg operation_ref 165253 // "deleteConsumicion(inout consumicion : Consumicion) : void"
	forward ranks 4 "1.3" dirscanvas_ref 130306
	no_msg
    msgsend
msgsend
end
