format 76

classinstance 128005 class_ref 128011 // RestauranteSwing
  name ""   xyz 9.5 4 2000 life_line_z 2000
classinstance 128133 class_ref 134661 // GUIController
  name ""   xyz 216.6 4 2000 life_line_z 2000
classinstance 128389 class_ref 142594 // Mesa
  name ""   xyz 585.7 7 2000 life_line_z 2000
classinstance 128517 class_ref 142466 // Restaurante
  name ""   xyz 427.8 6.2 2000 life_line_z 2000
note 128645 "Caso de uso:
Eliminar comanda"
  color mediumblue  xyzwh 640.9 190.2 2000 119 46
durationcanvas 128773 classinstance_ref 128005 // :RestauranteSwing
  xyzwh 56 75 2010 11 122
end
durationcanvas 128901 classinstance_ref 128133 // :GUIController
  xyzwh 249 76 2010 11 113
end
durationcanvas 129157 classinstance_ref 128517 // :Restaurante
  xyzwh 458 91 2010 11 77
end
durationcanvas 129413 classinstance_ref 128389 // :Mesa
  xyzwh 604 113 2010 11 42
end
msg 129029 synchronous
  from durationcanvas_ref 128773
  to durationcanvas_ref 128901
  yz 79 2015 explicitmsg "eliminarComanda(Mesa, Comanda)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 78 66
msg 129285 synchronous
  from durationcanvas_ref 128901
  to durationcanvas_ref 129157
  yz 92 2015 explicitmsg "eliminarComanda(Mesa, Comanda)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 282 82
msg 129541 synchronous
  from durationcanvas_ref 129157
  to durationcanvas_ref 129413
  yz 114 2015 explicitmsg "deletePedido(Comanda)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 489 100
msg 129669 return
  from durationcanvas_ref 129413
  to durationcanvas_ref 129157
  yz 140 2015 explicitmsg "ok"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 476 131
msg 129797 return
  from durationcanvas_ref 129157
  to durationcanvas_ref 128901
  yz 153 2015 explicitmsg "ok"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 269 143
msg 129925 return
  from durationcanvas_ref 128901
  to durationcanvas_ref 128773
  yz 171 2020 explicitmsg "ok"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 72 161
end
