class MyTableModel
!!!175365.java!!!	getColumnCount() : int
            return columnNames.length;
!!!175493.java!!!	getRowCount() : int
            return data.length;
!!!175621.java!!!	getColumnName(in col : int) : String
            return columnNames[col];
!!!175749.java!!!	getValueAt(in row : int, in col : int) : Object
            return data[row][col];
!!!175877.java!!!	getColumnClass(in c : int) : Class
            return getValueAt(0, c).getClass();
!!!176005.java!!!	isCellEditable(in row : int, in col : int) : boolean
            //Note that the data/cell address is constant,
            //no matter where the cell appears onscreen.
            if (col < 2) {
                return false;
            } else {
                return true;
            }
!!!176133.java!!!	setValueAt(inout value : Object, in row : int, in col : int) : void
            if (DEBUG) {
                System.out.println("Setting value at " + row + "," + col
                                   + " to " + value
                                   + " (an instance of "
                                   + value.getClass() + ")");
            }

            data[row][col] = value;
            fireTableCellUpdated(row, col);

            if (DEBUG) {
                System.out.println("New value of data:");
                printDebugData();
            }
!!!176261.java!!!	printDebugData() : void
            int numRows = getRowCount();
            int numCols = getColumnCount();

            for (int i=0; i < numRows; i++) {
                System.out.print("    row " + i + ":");
                for (int j=0; j < numCols; j++) {
                    System.out.print("  " + data[i][j]);
                }
                System.out.println();
            }
            System.out.println("--------------------------");
