format 76

classinstance 128002 class_ref 146693 // LibroReservas
 name ""  xyz 524.5 156 2000
classinstance 128130 class_ref 144773 // RealizarReserva
 name ""  xyz 323.5 48 2000
note 128258 "Diagrama de comunicación editar reserva"
  xyzwh 481.5 237 2000 229 37
classinstance 128386 class_ref 145413 // RestauranteSwing
 name ""  xyz 111.5 158 2000
classinstance 129026 class_ref 145797 // VerReserva
 name ""  xyz 335 157 2000
linkcanvas 129410
  from ref 128386 z 2001 to ref 129026
dirscanvas 129538 z 1000 linkcanvas_ref 129410
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 VerReserva()" xyz 237 138 3000
linkcanvas 129666
  from ref 128130 z 2001 to ref 129026
dirscanvas 129922 z 1000 linkcanvas_ref 129666
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  backward_label "2 RealizarReserva()" xyz 257 107 3000
linkcanvas 130050
  from ref 129026 z 2001 to ref 128002
dirscanvas 130178 z 1000 linkcanvas_ref 130050
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "3 deleteReserva()
4 addReserva()" xyz 422 120 3000
msgs
  msg operation_ref 159493 // "VerReserva(inout rest : GUIController)"
    forward ranks 1 "1" dirscanvas_ref 129538
    msgs
      msg operation_ref 154373 // "RealizarReserva(inout controller : GUIController)"
	backward ranks 2 "1.1" dirscanvas_ref 129922
	no_msg
      msg operation_ref 141698 // "deleteReserva(in name : string, in fecha : string, in comensales : string, in mesas : string)"
	forward ranks 3 "1.2" dirscanvas_ref 130178
	no_msg
      msg operation_ref 163333 // "addReserva(inout res : Reserva) : boolean"
	forward ranks 4 "1.3" dirscanvas_ref 130178
	no_msg
    msgsend
msgsend
end
