format 76

classcanvas 129285 class_ref 142085 // Menu
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 337 98 3005
end
classcanvas 130181 class_ref 144005 // MenuObserver
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 611 247 3011
end
classcanvas 130565 class_ref 146821 // MenuInfo
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 626 96 3011
end
classcanvas 130821 class_ref 142469 // Consumicion
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 63 207 3011
end
note 134021 "Clase Menú
(lógica y atributos). Menú implementa MenuInfo."
  color mediumblue  xyzwh 617 399 2000 115 77
relationcanvas 130437 relation_ref 143365 // <aggregation>
  decenter_begin 595
  from ref 129285 z 3012 to ref 130181
  role_a_pos 550 276 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130693 relation_ref 143237 // <realization>
  decenter_begin 78
  from ref 129285 z 3012 to ref 130565
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131205 relation_ref 143493 // <aggregation>
  decenter_begin 208
  decenter_end 722
  from ref 129285 z 3012 to point 133 164
  line 133637 z 3012 to ref 130821
  role_a_pos 145 188 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131333 relation_ref 143621 // <aggregation>
  decenter_begin 398
  decenter_end 202
  from ref 129285 z 3012 to ref 130821
  role_a_pos 173 211 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131461 relation_ref 143749 // <aggregation>
  decenter_begin 560
  decenter_end 680
  from ref 129285 z 3012 to ref 130821
  role_a_pos 173 265 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131589 relation_ref 143877 // <aggregation>
  decenter_begin 818
  decenter_end 810
  from ref 129285 z 3012 to point 142 366
  line 133509 z 3012 to ref 130821
  role_a_pos 154 326 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
