format 76

classcanvas 128005 class_ref 143237 // GenerarFactura
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 339 36 2000
end
classcanvas 128389 class_ref 146565 // Factura
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 546 83 2000
end
classcanvas 128645 class_ref 143365 // Mesa
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 333 150 3005
end
classcanvas 129029 class_ref 141957 // GUIController
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility yes show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 81 37 3011
end
classcanvas 129285 class_ref 142469 // Consumicion
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 551 223 2000
end
note 130949 "Clase GenerarFactura y las auxiliares que necesita"
  color mediumblue  xyzwh 527 367 2000 149 55
relationcanvas 128901 relation_ref 137605 // <aggregation>
  from ref 128005 z 3006 to ref 128645
  role_a_pos 403 131 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129157 relation_ref 137733 // <aggregation>
  decenter_begin 280
  decenter_end 54
  from ref 128005 z 3012 to ref 129029
  role_a_pos 245 44 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129669 relation_ref 146309 // <association>
  decenter_begin 824
  decenter_end 305
  from ref 128005 z 2001 to ref 128389
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130181 relation_ref 146437 // <unidirectional association>
  decenter_end 485
  from ref 128389 z 2001 to ref 129285
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131077 relation_ref 149765 // <unidirectional association>
  from ref 128005 z 3006 to ref 128645
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131205 relation_ref 149893 // <unidirectional association>
  from ref 128645 z 3006 to ref 129285
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
