\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\IeC {\'o}n}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prop\IeC {\'o}sito}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prop\IeC {\'o}sito}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Audiencia}{2}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alcance}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resumen}{3}{section.0.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Descripci\IeC {\'o}n general}{5}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perspectiva del producto}{6}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funciones del producto}{6}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caracter\IeC {\'\i }sticas del usuario}{8}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Restricciones}{8}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supuestos y dependencias}{8}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requisitos futuros}{9}{section.0.6}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Requisitos espec\IeC {\'\i }ficos}{11}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interfaces externos}{12}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funciones}{14}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos de rendimiento}{29}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisitos l\IeC {\'o}gicos de la base de datos}{29}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Restricciones de dise\IeC {\~n}o}{29}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Atributos del sistema software}{29}{section.0.6}}
