1404223904222	Rename type 'Mochila'
1404224967056	Move compilation unit
1404225030276	Rename type 'BateriaPruebas'
1404225039165	Move compilation unit
1404225057879	Move compilation unit
1404225095195	Move compilation unit
1404225112959	Move compilation unit
1404226293044	Rename type 'ObjetoMochila'
1404226306296	Move compilation unit
1404226316443	Move compilation unit
1404226475763	Rename type 'ControlCentral'
1404226483665	Move compilation unit
1404226555319	Move compilation unit
1404226573708	Move compilation unit
1404226579879	Move compilation unit
1404226595009	Move compilation unit
1404226660105	Rename type 'TablaObjetos'
1404226664871	Move compilation unit
1404226688358	Move compilation unit
1404226696129	Move compilation unit
1404227380139	Rename type 'GeneradorObjetos'
1404227385514	Move compilation unit
1404227389005	Move compilation unit
1404232508386	Copy compilation unit
1404232515886	Move compilation unit
1404232714383	Rename compilation unit 'CreaObjetoEntera.java'
