\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduci\IeC {\'o}n}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prop\IeC {\'o}sito}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Audiencia}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alcance}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{3}{section.0.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Requisitos}{6}{part.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de dominio}}{7}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo de Dominio}{8}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramas de actividad}{8}{section.0.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}An\IeC {\'a}lisis}{9}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagamas de paquetes}{10}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de paquetes}}{10}{figure.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramas de comunicaci\IeC {\'o}n}{10}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Men\IeC {\'u} del restaurante}{10}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n del men\IeC {\'u}}}{10}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n de modificar el men\IeC {\'u}}}{11}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n de a\IeC {\~n}adir plato al men\IeC {\'u}}}{11}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n de eliminar consumici\IeC {\'o}n}}{11}{figure.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reservas del restaurante}{12}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n de reservar una mesa}}{12}{figure.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n de editar reserva del restaurante}}{12}{figure.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n de anular reserva del restaurante}}{12}{figure.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n de tomar comanda}}{13}{figure.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comandas del restaurante}{13}{subsection.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n de eliminar comanda}}{13}{figure.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Factura del restaurante}{13}{subsection.0.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n de generar factura del restaurante }}{13}{figure.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Incidencias de mantenimiento}{13}{subsection.0.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n de mantenimiento}}{14}{figure.0.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramas de clases de an\IeC {\'a}lisis}{14}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Men\IeC {\'u} del restaurante}{14}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de clases de an\IeC {\'a}lisis del men\IeC {\'u}}}{14}{figure.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reservas del restaurante}{14}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de clases de an\IeC {\'a}lisis de las reservas del restaurante}}{15}{figure.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comandas del restaurante}{15}{subsection.0.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de clases de an\IeC {\'a}lisis de las comandas}}{15}{figure.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Factura del restaurante}{15}{subsection.0.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de clases de an\IeC {\'a}lisis de las facturas}}{16}{figure.0.17}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Dise\IeC {\~n}o}{17}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagramas de secuencia}{18}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Men\IeC {\'u} del restaurante}{18}{subsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de secuencia del men\IeC {\'u}}}{18}{figure.0.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reservas del restaurante}{18}{subsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de secuencia de modificar men\IeC {\'u}}}{19}{figure.0.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de secuencia de modificar men\IeC {\'u} (a\IeC {\~n}adir consumici\IeC {\'o}n)}}{19}{figure.0.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comandas del restaurante}{19}{subsection.0.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de secuencia de modificar men\IeC {\'u} (eliminar consumici\IeC {\'o}n)}}{20}{figure.0.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de secuencia de modificar men\IeC {\'u} (modificar consumici\IeC {\'o}n)}}{20}{figure.0.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de secuencia de ver las reservas del restaurante}}{21}{figure.0.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de secuencia de reservar mesa del restaurante}}{21}{figure.0.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de secuencia de anular reservas del restaurante}}{21}{figure.0.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de secuencia de tomar comanda }}{22}{figure.0.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de secuencia de eliminar comanda}}{22}{figure.0.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Factura del restaurante}{22}{subsection.0.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de secuencia de modificar comanda}}{23}{figure.0.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Recuento de existencias}{23}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramas de clases de dise\IeC {\~n}o}{23}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Men\IeC {\'u} del restaurante}{23}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reservas del restaurante}{23}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comandas del restaurante}{23}{subsection.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de secuencia de generar factura del restaurante}}{24}{figure.0.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de secuencia de realizar recuento de existencias del restaurante}}{24}{figure.0.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de clases de dise\IeC {\~n}o de la l\IeC {\'o}gica del men\IeC {\'u}}}{25}{figure.0.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de clases de dise\IeC {\~n}o de las consumiciones}}{25}{figure.0.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de clases de dise\IeC {\~n}o de la interfaz del men\IeC {\'u} }}{26}{figure.0.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de clases de dise\IeC {\~n}o de la l\IeC {\'o}gica de las reservas}}{26}{figure.0.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de clases de dise\IeC {\~n}o de la interfaz de las reservas}}{27}{figure.0.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de clases de dise\IeC {\~n}o de las comandas}}{28}{figure.0.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de clases de dise\IeC {\~n}o de las mesas}}{29}{figure.0.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Factura del restaurante}{30}{subsection.0.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de clases de dise\IeC {\~n}o de generar facturas del restaurante}}{30}{figure.0.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cargadores de ficheros}{30}{subsection.0.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de clases de dise\IeC {\~n}o de los cargadores de ficheros}}{30}{figure.0.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramas de componentes}{30}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramas de despliegue}{30}{section.0.4}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Patrones de dise\IeC {\~n}o}{31}{part.5}}
