\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Android:}{\es@scroman  {v}}{subsection.0.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Base de datos:}{\es@scroman  {v}}{subsection.0.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Benchmark:}{\es@scroman  {v}}{subsection.0.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Chef:}{\es@scroman  {v}}{subsection.0.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Comanda:}{\es@scroman  {v}}{subsection.0.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Comensal:}{\es@scroman  {v}}{subsection.0.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}CU:}{\es@scroman  {v}}{subsection.0.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}C.V.:}{\es@scroman  {v}}{subsection.0.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}DAA:}{\es@scroman  {v}}{subsection.0.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}ECS:}{\es@scroman  {v}}{subsection.0.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}EP-PPS:}{\es@scroman  {vi}}{subsection.0.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}GCS:}{\es@scroman  {vi}}{subsection.0.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}GR-PPS:}{\es@scroman  {vi}}{subsection.0.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Hardware:}{\es@scroman  {vi}}{subsection.0.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}iOS:}{\es@scroman  {vi}}{subsection.0.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}Java:}{\es@scroman  {vi}}{subsection.0.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Log in:}{\es@scroman  {vi}}{subsection.0.0.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18}Ma\IeC {\^\i }tre:}{\es@scroman  {vi}}{subsection.0.0.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19}PDF:}{\es@scroman  {vi}}{subsection.0.0.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20}Pitanza:}{\es@scroman  {vi}}{subsection.0.0.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21}Procesador:}{\es@scroman  {vi}}{subsection.0.0.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22}PPS:}{\es@scroman  {vii}}{subsection.0.0.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23}PTR-PPS:}{\es@scroman  {vii}}{subsection.0.0.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24}RE-SRS:}{\es@scroman  {vii}}{subsection.0.0.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25}Software:}{\es@scroman  {vii}}{subsection.0.0.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26}SQA:}{\es@scroman  {vii}}{subsection.0.0.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27}SRS:}{\es@scroman  {vii}}{subsection.0.0.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28}Stakeholders:}{\es@scroman  {vii}}{subsection.0.0.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29}Tablet:}{\es@scroman  {vii}}{subsection.0.0.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30}Windows:}{\es@scroman  {vii}}{subsection.0.0.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31}Wi-Fi:}{\es@scroman  {vii}}{subsection.0.0.31}}
